POSTGRESQL_VERSION=11.9
PGADMIN4_VERSION=6.1

MYSQL_VERSION=5.7.35
ADMINER_VERSION=4.8.1

FLYWAY_VERSION=7.15.0
SAMPLEDB_URL=jdbc:postgresql://postgresql/sampledb
SAMPLEDB_USER=sampledb_user
SAMPLEDB_PASSWORD=xxxxxxxx
TESTDB_URL=jdbc:mysql://mysql:3306/testdb?sslMode=DISABLED&characterEncoding=utf8
TESTDB_USER=testdb_user
TESTDB_PASSWORD=xxxxxxxx
